MainPage.xaml

<Page
    x:Class="covid_19_risk_calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:covid_19_risk_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1000"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="95" Margin="46,115,0,0" Fill="Black" VerticalAlignment="Top" Width="285"/>
            <RadioButton x:Name="fully_vaccinated" Content="Yes, I am fully vaccinated" Margin="66,124,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="181" />
            <RadioButton x:Name="not_fully_vaccinated" Content="No, I am not fully vaccinated" Margin="66,163,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="205" />
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="46,75,0,0" Fill="DarkRed"  VerticalAlignment="Top" Width="285"/>
            <TextBlock HorizontalAlignment="Left" Margin="66,81,0,0" Text="Are you fully vaccinated?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="241"/>
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="351,75,0,0" Fill="DarkRed" VerticalAlignment="Top" Width="285"/>
            <Rectangle HorizontalAlignment="Left" Height="95" Margin="48,315,0,0" Fill="Black" VerticalAlignment="Top" Width="411"/>
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="48,275,0,0" Fill="DarkRed"  VerticalAlignment="Top" Width="411"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,281,0,0" Text="Was this an indoor or outdoor activity?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="447"/>
            <RadioButton x:Name="indoor_activity" Content="It was an indoor activity" Margin="71,326,0,0" Foreground="White" Height="32" Width="201" Background="Black" VerticalAlignment="Top" GroupName="indoor_and_outdoor_activity" IsChecked="{Binding IsCheck,Mode=TwoWay}" />
            <Rectangle HorizontalAlignment="Left" Height="95" Margin="351,115,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="285"/>
            <TextBlock HorizontalAlignment="Left" Margin="371,81,0,0" Text="Did you wear your mask?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="244"/>
            <RadioButton x:Name="mask_wore" Content="Yes, I wore my mask" Margin="371,124,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="152" GroupName="mask" IsChecked="{Binding IsCheck,Mode=TwoWay}" />
            <RadioButton x:Name="no_mask" Content="No, I haven`t wore my mask" Margin="371,163,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="200" GroupName="mask" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="outdoor_activity" Content="It was an outdoor activity" Margin="70,359,0,0" Foreground="White" Height="32" Width="211" VerticalAlignment="Top" GroupName="indoor_and_outdoor_activity" IsChecked="{Binding IsCheck,Mode=TwoWay}" />
            <TextBlock HorizontalAlignment="Left" Margin="47,229,0,0" Text="Activity Type" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" Height="29" Width="189"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="47,262,0,0" Fill="Black" VerticalAlignment="Top" Width="220"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,27,0,0" Text="Prevention Strategy" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" Height="29" Width="212"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="47,60,0,0" Fill="Black" VerticalAlignment="Top" Width="220"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,425,0,0" Text="Distance" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" Height="29" Width="189"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="52,458,0,0" Fill="Black" VerticalAlignment="Top" Width="220"/>
            <Rectangle HorizontalAlignment="Left" Height="95" Margin="53,513,0,0" Fill="Black" VerticalAlignment="Top" Width="325"/>
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="53,473,0,0" Fill="DarkRed"  VerticalAlignment="Top" Width="325"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,479,0,0" Text="Have you socially distanced?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="287" />
            <RadioButton x:Name="social_distancing" Content="Yes, I have socially distanced" Margin="76,522,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="social_distancing" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="no_social_distancing" Content="No, I haven`t socially distanced" Margin="77,557,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="240" GroupName="social_distancing" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,627,0,0" Text="Place" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" Height="29" Width="189"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="55,660,0,0" Fill="Black" VerticalAlignment="Top" Width="220"/>
            <Rectangle HorizontalAlignment="Left" Height="226" Margin="56,715,0,0" Fill="Black" VerticalAlignment="Top" Width="536" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewY="0.107" TranslateY="0.499"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="56,675,0,0" Fill="DarkRed"  VerticalAlignment="Top" Width="536"/>
            <TextBlock HorizontalAlignment="Left" Margin="77,681,0,0" Text="Where did you go?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="287"/>
            <RadioButton x:Name="religious_place" Content="Religious Place" Margin="81,725,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="restaurant" Content="Restaurant" Margin="81,766,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="School" Content="School" Margin="81,810,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="Library" Content="Library" Margin="81,851,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="Hospital" Content="Hospital" Margin="81,893,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="Hotel" Content="Hotel" Margin="217,725,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="Sports" Content="Sports" Margin="217,767,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="Gym" Content="Gym" Margin="217,811,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="Funeral" Content="Funeral" Margin="217,852,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="government_building" Content="Government Building" Margin="217,894,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="231" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="other_outdoor_place" Content="Other Outdoor Place" Margin="394,725,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="188" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <RadioButton x:Name="other_indoor_place" Content="Other Indoor Place" Margin="394,767,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="192" Background="Black" GroupName="place" IsChecked="{Binding IsCheck,Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="386,425,0,0" Text="Numbers" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" Height="29" Width="189"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="386,458,0,0" Fill="Black" VerticalAlignment="Top" Width="220"/>
            <Rectangle HorizontalAlignment="Left" Height="95" Margin="388,513,0,0" Fill="Black" VerticalAlignment="Top" Width="349"/>
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="388,473,0,0" Fill="DarkRed"  VerticalAlignment="Top" Width="349"/>
            <TextBlock HorizontalAlignment="Left" Margin="409,479,0,0" Text="How many people were there?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="300"/>
            <TextBox x:Name="number_of_people" HorizontalAlignment="Left" Margin="423,543,0,0" Text="Type here..." TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="#66FFFFFF" GotFocus="number_of_people_GotFocus"/>
            <Rectangle HorizontalAlignment="Left" Height="226" Margin="631,715,0,0" Fill="Black" VerticalAlignment="Top" Width="463"/>
            <Rectangle HorizontalAlignment="Left" Height="42" Margin="631,675,0,0" Fill="DarkRed"  VerticalAlignment="Top" Width="463"/>
            <TextBlock HorizontalAlignment="Left" Margin="651,681,0,0" Text="Are you experiencing following symptoms?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" Width="437"/>
            <TextBlock HorizontalAlignment="Left" Margin="632,627,0,0" Text="Symptoms" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" Height="29" Width="212"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="632,660,0,0" Fill="Black" VerticalAlignment="Top" Width="220"/>
            <CheckBox x:Name="fever_chckbox" Content="Fever or chills" Margin="650,727,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cough_chckbox" Content="Cough" Margin="650,768,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="shortness_of_breath_chckbox" Content="Shortness of Breath" Margin="650,812,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="fatigue_chckbox" Content="Fatigue" Margin="650,851,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="muscle_or_body_aches_chckbox" Content="Muscle or Body Aches" Margin="650,893,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="headche_chckbox" Content="Headache" Margin="851,726,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="loss_of_taste_chckbox" Content="Loss of Taste and Smell" Margin="851,767,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="sore_throat_chckbox" Content="Sore Throat" Margin="851,811,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="runny_nose_chckbox" Content="Runny Nose" Margin="851,850,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="vomitting_chckbox" Content="Nausea or vomiting" Margin="851,892,0,0" VerticalAlignment="Top"/>
            <MediaElement x:Name="educational_video" HorizontalAlignment="Left" Height="528" Margin="771,78,0,0" VerticalAlignment="Top" Width="572" Tapped="educational_video_Tapped" Source="/Assets/COVID19 Animation What Happens If You Get Coronavirus - Nucleus Media.mp4"/>
            <Grid x:Name="calculate_risk_button" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="259" Tapped="calculate_risk_button_Tapped">
                <Rectangle Height="266" Fill="#FF008B26" Width="222" Tapped="calculate_risk_button_Tapped" Margin="1127,676,-1090,-804"/>
                <TextBlock Text="Calculate Risk" TextWrapping="Wrap" FontSize="32" Foreground="White" Height="165" Canvas.Left="14" Canvas.Top="105" Width="245" Margin="1141,786,-1127,-813"/>
            </Grid>
            <Button x:Name="about_us_button" Content="About us" Margin="1218,21,0,0" VerticalAlignment="Top" FontSize="22" Background="#33FF0000" Width="124" Foreground="Black" Tapped="about_us_button_Tapped"/>
        </Grid>

    </ScrollViewer>
</Page>
